export SSH_USERNAME=docker
export SSH_HOST=65.108.251.84
export REF=origin/main
export REPO="git@react-project-kitchen-frontend:yandex-praktikum/react-project-kitchen-backend.git"
export DEST_PATH="/home/docker/kogda-virastu/frontend"
